# micro

./: README.md
ptu202012900841/: pom.xml
ptu202012900841/lesson01-firstservice/: pom.xml
ptu202012900841/lesson01-firstservice/src/main/java/firstService/: firstServiciceApplication.java
ptu202012900841/lesson02-eureka-consumer/: pom.xml
ptu202012900841/lesson02-eureka-consumer/src/main/java/EurekaConsumer/: EurekaConsumerApplication.java
ptu202012900841/lesson02-eureka-provider/: pom.xml
ptu202012900841/lesson02-eureka-provider-another/: pom.xml
ptu202012900841/lesson02-eureka-provider-another/src/main/java/EurekaProviderAnother/: EurekaProviderAnotherApplication.java
ptu202012900841/lesson02-eureka-provider/src/main/java/EurekaProvider/: EurekaProviderApplication.java
ptu202012900841/lesson02-eureka-server/: pom.xml
ptu202012900841/lesson02-eureka-server-another/: pom.xml
ptu202012900841/lesson02-eureka-server-another/src/main/java/EurekaServerAnother/: EurekaServerAnotherApplication.java
ptu202012900841/lesson02-eureka-server/src/main/java/EurekaServer/: EurekaServerApplication.java
ptu202012900841/lesson03-ribbon-client/: pom.xml
ptu202012900841/lesson03-ribbon-client/src/main/java/RibbonClient/: RibbonClientApplication.java
ptu202012900841/lesson04-feign-client/: pom.xml
ptu202012900841/lesson04-feign-client/src/main/java/FeignClient/: FeignClientApplication.java
ptu202012900841/lesson05-feign-hystrix/: pom.xml
ptu202012900841/lesson05-feign-hystrix-another/: pom.xml
ptu202012900841/lesson05-feign-hystrix-another/src/main/java/FeignHystrixAnother/: FeignHystrixAnotherApplication.java
ptu202012900841/lesson05-feign-hystrix-another/src/main/resources/: application.yml
ptu202012900841/lesson05-feign-hystrix/src/main/java/FeignHystrix/: FeignHystrixApplication.java
ptu202012900841/lesson05-feign-hystrix/src/main/resources/: application.yml
ptu202012900841/lesson05-hystrix-client/: pom.xml
ptu202012900841/lesson05-hystrix-dashboard/: pom.xml
ptu202012900841/lesson05-hystrix-dashboard/src/main/resources/: application.yml
ptu202012900841/lesson05-turbine-server/: pom.xml
ptu202012900841/lesson06-gateway/: pom.xml
ptu202012900841/lesson06-gateway/src/main/java/Gateway/: GatewayApplication.java
ptu202012900841/lesson06-gateway/src/main/resources/: application.yml
(+24 files in other folders)
